<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=1200px,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            首通四方 | 地产财富通路海外置业_海外房产
        </title>
        <meta name="Keywords" content="海外,移民,留学,房产,购房,首通四方,北京首通地产有限公司," />
        <meta name="Description" content="首通四方公司是专业的海外置业公司,能够提供一流的海外购房资讯。" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="js/simpleCart.min.js">
        </script>
        <script src="js/jquery.min.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.easydropdown.js">
        </script>
        <!-- Add fancyBox main JS and CSS files -->
        <script src="js/jquery.magnific-popup.js" type="text/javascript">
        </script>
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/qiu.css" />
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    
    <body>



                    <div>
                <div id="logo" style="width: 1200px;margin: 15px auto 5px auto;height: 60px;">
                    <a style="display: block;width: 237px;height: 50px;background: url(images/logo.png) no-repeat;float: left;background-size: 100%"></a>
                        <div style="float: right;line-height: 50px;color: #aaa">
                            TEL：400-678-1005            
                        </div>
                </div>
                
                <div style="width: 100%;height: 50px;background: #00a0e9;">
                    <ul style="list-style: none;width: 1200px;margin:0 auto" id="head_li_a">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="yewu.html">地产业务</a></li>
                        <li><a href="huodong.html">公关营销</a></li>
                        <li><a href="lianmeng.html">公益文化</a></li>
                        <li><a href="guanyu.html">首通社区</a></li>
                    </ul>
                </div>
            </div>


            <div style="width: 1200px;margin: 0 auto;height: 700px;padding-bottom: 20px;">
                <div style="width: 250px;height:100%;float: left;box-sizing: border-box;background: #eee;margin-right: 50px;box-sizing: border-box;">
                    
                    <style type="text/css">
                        #gongyiwenhua {
                            list-style: none;
                        }
                        #gongyiwenhua a{
                            font-weight: 600;
                            letter-spacing: 3px;
                            line-height: 50px;
                            height: 50px;
                            font-size: 20px;
                            text-align: center;
                            display: block;
                            color: #00a0e9;
                            text-decoration: none;
                        }
                        #gongyiwenhua a:hover{
                            text-shadow: none;
                            background: #ccc;
                        }
                    </style>

                    <ul id="gongyiwenhua">
                        <li><a href="lianmeng.html" style="margin-top: 20px;">企业文化</a></li>
                        <li><a href="lianmeng2.html">企业理念</a></li>
                        <li><a href="lianmeng3.html">企业架构</a></li>
                    </ul>

                </div>
                <div style="width: 900px;float: left;padding-left: : 20px;box-sizing: border-box;padding-top: 30px;">
                    
                    <h1 style="font-weight: 200">企业文化</h1>
                    <hr>

                    <img src="images/qiyewenhua.png" width="400px;" style="float: left;">

                    <p style="float: right;width: 450px;font-size: 20px;margin-top: 50px;">
1. 相信、尊重个人，尊重员工；<br><br>
2. 追求最高的成就，追求最好；<br><br>
3. 做事情一定要非常正直，不可以欺骗客户，也不可以欺骗员工，不能做不道德的事；<br><br>
4. 公司的成功是靠大家的力量来完成，并不是靠某个个人的力量来完成；<br><br>
5. 相信不断的创新，做事情要有一定的灵活性。<br><br>
                    </p>
                </div>
            </div>
            

            <!--底部-->
<div class="footer_bottom">
               
                <div class="container" style="text-align: center;">
                    <div class="copy">
                          <p>

                            Copyright &copy; 2020 <a href="http://www.shoutongsifang.com/" target="_blank"
                            style="color: #fff">北京首通房地产开发有限公司</a> 版权所有 All rights reserved 备案号：
<a href="http://beian.miit.gov.cn" target="_blank" style="color: #fff">京ICP备18050401号-1</a>
                            
                        </p>
                    </div>
                </div>
            </div>
           
           <script src="js/jquery.min.js"></script>
            
    </body>

</html>